# PackedScan

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/dzw/packetscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzw/packetscan/: CameraKitFragment.java  DataFragment.java  MainActivity.java  MyApp.java  SettingFragment.java
app/src/main/java/com/dzw/packetscan/adapter/: ResultDataAdapter.java
app/src/main/java/com/dzw/packetscan/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/dzw/packetscan/loader/: IProgressLoaderFactory.java  MiniLoadingDialogLoader.java  MiniProgressLoaderFactory.java  ProgressLoader.java
app/src/main/java/com/dzw/packetscan/vo/: WaybillOCR.java
app/src/main/res/drawable/: ic_copy.xml  ic_edit.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera_kit.xml  fragment_data.xml  fragment_setting.xml  layout_result_data.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dzw/packetscan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
