plugins {
    id 'com.android.application'
}

android {
    namespace 'com.dzw.packetscan'
    compileSdk 32

    defaultConfig {
        applicationId "com.dzw.packetscan"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.xuexiangjys:XUI:1.2.0'
    implementation 'com.github.xuexiangjys.XUtil:xutil-core:2.0.0'
    implementation 'com.github.xuexiangjys.XUtil:xutil-sub:2.0.0'
    implementation 'com.github.xuexiangjys:XHttp2:2.0.4'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.github.xuexiangjys.XPage:xpage-lib:3.3.0'
    annotationProcessor 'com.github.xuexiangjys.XPage:xpage-compiler:3.3.0'
    implementation 'com.github.xuexiangjys.XAOP:xaop-runtime:1.1.0'
    implementation 'com.github.xuexiangjys.XRouter:xrouter-runtime:1.0.1'
    annotationProcessor 'com.github.xuexiangjys.XRouter:xrouter-compiler:1.0.1'

    //Hutool
    implementation 'cn.hutool:hutool-all:5.8.10'
    implementation 'com.google.code.gson:gson:2.8.6'

    //图片选择
    implementation 'com.github.xuexiangjys.PictureSelector:picture-core:1.0.5'

    //相机库
//    implementation 'com.github.xuexiangjys:CameraView:1.0.3'
    implementation 'com.wonderkiln:camerakit:0.13.1'
//    implementation 'com.camerakit:camerakit:1.0.0-beta3.11'
//    implementation 'com.camerakit:jpegkit:0.1.0'
//    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.0'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'

    implementation group: 'xerces', name: 'xercesImpl', version: '2.11.0'
    implementation 'com.tencentcloudapi:tencentcloud-sdk-java-ocr:3.1.644'
}